KNOCK_SECRET_API_KEY=sk_test_m6qEP-i50xWQEmNCpLsRmshmZnZhzNtcp6OT-OrLDSk # private API key
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=pk_test_zmX0xF6sj9KLgD7E59HBWIu_Y_zVZAeFhNUnvpGTWTo # public API key
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=1bb5c70c-3c0a-4926-8d8f-86d05c5c349c # channel ID